---
layout: default.webc
title: Goldilocks
---

<template webc:type="11ty" 11ty:type="md">
# Goldilocks and the three bears

Once upon a time there were three bears, who lived together in a house of their own in a wood. One of them was a little, small wee bear; one was a middle-sized bear, and the other was a great, huge bear.

One day, after they had made porridge for their breakfast, they walked out into the wood while the porridge was cooling. 

While they were out walking, a little girl came into the house. This little girl had golden curls that tumbled down her back to her waist, and everyone called her by Goldilocks.

Goldilocks went inside. 

## Scene 1: The porridge

Goldilocks saw three bowls on the table. She was hungry. 

- First she tasted the porridge of the great, huge bear, and that was far too hot for her.
- Then she tasted the porridge of the middle bear, and that was too cold for her. 
- And then she went to the porridge of the little bear and tasted that. 

It was neither too hot nor too cold, but just right; and she liked it so much.

> <i>‘This porridge is too hot! This porridge is too cold! This porridge is just right!’</i>
> <small><b>Goldilocks</b></small>
> Character in a famous children’s story

Goldilocks ate all the porridge. 

## Scene 2: The beds

Goldilocks was tired now, so she went upstairs into the bed chamber

1. first she lay down upon the bed of the great, huge bear
2. then she lay down upon the bed of the middle bear
3. finally she lay down upon the bed of the little bear

The third bed was just right. So she covered herself up comfortably, and lay there until she fell fast asleep.

## Scene 3: The return

By this time, the three bears thought their porridge would be cool enough, so they came home to breakfast.

### What happened to the porridge?

“SOMEBODY HAS BEEN AT MY PORRIDGE!” said the great huge bear, in his great huge voice.

“Somebody has been at my porridge!” said the middle bear, in his middle voice.

Then the little bear looked at his, and there was the spoon in the porridge pot, but the porridge was all gone.

“Somebody has been at my porridge, and has eaten it all up!” said the little bear, in his little voice.

### Who’s been sleeping in our beds?

Then the three bears went upstairs into their bedroom.

“SOMEBODY HAS BEEN LYING IN MY BED!” said the great, huge bear, in his great, rough, gruff voice.

“Somebody has been lying in my bed!” said the middle bear, in his middle voice.

And when the little bear came to look at his bed, upon the pillow there was a pool of golden curls, and the angelic face of a little girl snoring away, fast asleep.

“Somebody has been lying in my bed, and here she is!” said the little bear, in his little voice.

## Scene 5: The exit

Goldilocks jumped off the bed and ran downstairs, out of the door and down the garden path. 

She ran and she ran until she reached the house of her grandmother. 

When she told her about the three bears who lived in a house in the wood, her granny said: “My my, what a wild imagination you have, child!”

<img 
  src="/assets/images/goldilocks.png" 
  alt="Goldilocks looks nervously at an approaching bear in the woods" 
/>
</template>